GOOGLE_API_KEY = AIzaSyBSZ-Ui7ApWkFYVeWC-58MvsdMx_VCeorY
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\durga\jsonfilename.json"
PINECONE_API_KEY = "pcsk_3wGiuf_5JfVH1sAwEy9CsmxZy9VQgBmEaVEFRuamdDHeiLJWfbsW9yzEQCix5s3gV3VNsR"

